package counter

import "strconv"

templ Counter(count int) {
    <div id="counter" class="flex flex-col items-center gap-2">
        <p class="mt-4 text-lg">Current count: {strconv.Itoa(count)}</p>
        <div class="flex gap-2">
            <button 
                hx-post="/api/counter/increment" 
                hx-target="#counter" 
                hx-swap="outerHTML"
                class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
                Increment
            </button>
            <button 
                hx-post="/api/counter/decrement" 
                hx-target="#counter" 
                hx-swap="outerHTML"
                class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600">
                Decrement
            </button>
            <button 
                hx-post="/api/counter/reset" 
                hx-target="#counter" 
                hx-swap="outerHTML"
                class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600">
                Reset
            </button>
        </div>
    </div>
}
