package counter

import "strconv"
import "github.com/dtg-lucifer/goth-stack-starter/components/ui/button"

templ Counter(count int) {
    <div id="counter" class="flex flex-col items-center gap-2">
        <p class="mt-4 text-lg">Current count: {strconv.Itoa(count)}</p>
        <div class="flex gap-2">
            @button.Button(button.Default, button.DefaultSize, "", false, "/api/counter/increment", "#counter", "outerHTML") {
                <span class="text-lg">Increment</span>
            }
            @button.Button(button.Destructive, button.DefaultSize, "", false, "/api/counter/decrement", "#counter", "outerHTML") {
                <span class="text-lg">Decrement</span>
            }
            @button.Button(button.Secondary, button.DefaultSize, "", false, "/api/counter/reset", "#counter", "outerHTML") {
                <span class="text-lg">Reset</span>
            }
        </div>
    </div>
}
