package layout

import "github.com/dtg-lucifer/goth-stack-starter/components/navbar"

var count int

templ RootLayout(c int) {
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <script src="https://unpkg.com/htmx.org@2.0.4"></script>
    <title>GOTH Stack Starter</title>
  </head>
  <body class="light:bg-white dark:bg-gray-900 dark:text-white">
    @navbar.Navbar()
    { children... }
  </body>
  </html>
}