package layout

import "github.com/dtg-lucifer/goth-stack-starter/components/navbar"
import "github.com/dtg-lucifer/goth-stack-starter/components/footer"

templ RootLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" href="/favicon.ico"/>
			<link rel="stylesheet" href="/styles.css"/>
			<title>GOTH Stack Starter</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		</head>
		<body class="light:bg-foreground dark:bg-background dark:text-foreground dark">
			// @NOTE do not move the script tag below, it must be before the body tag 
			<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			@navbar.Navbar()
			{ children... }
			@footer.Footer()
		</body>
		<script src="/script.js"></script>
	</html>
}
